[Desktop Entry]
Name=Cobalt (Dark)
Comment=Windows 11 Style theme for KDE Plasma

X-KDE-PluginInfo-Author=kuroehanako
X-KDE-PluginInfo-Email=kuroekmj@gmail.com
X-KDE-PluginInfo-Name=Cobalt
X-KDE-PluginInfo-Version=5.78.0
X-KDE-PluginInfo-Website=https://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=Fluent-round-light
defaultFileSuffix=.png
defaultWidth=3840
defaultHeight=2160

[ContrastEffect]
enabled=false
contrast=0.2
intensity=1.4
saturation=1

[AdaptiveTransparency]
enabled=true
